{
  "short_name": "SoluFlow",
  "name": "SoluFlow - Worship Song Management",
  "description": "Manage and display worship songs with chord sheets",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#d4a560",
  "background_color": "#1a1a2e",
  "categories": ["music", "productivity"],
  "prefer_related_applications": false
}
